html {
    scroll-behavior: smooth !important;
}

p {
    line-height: 1.5em;
    letter-spacing: 0.05em;
}

.tracking-wide {
    letter-spacing: 0.07em;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.bg-cover-img {
    background-size: cover;
    background-position: center;
}

#brand-img {
    height: 40px;
    padding-left: 10px;
    padding-bottom: 15px;
}

#hero-section {
    background: center / cover url('../images/crosstrek6.jpg');
    min-height: 100vh;
    display: flex;
    align-items: end;
    color: white;
}

@media (max-width: 768px) {
    #hero-section {
        min-height: calc(100vh-50px);
        position: relative;
        top: 50px;
        padding-top: 0px !important;
        background: none !important;
        flex-direction: column;
        align-items: stretch;
    }

    #hero-section > .container {
        width: 100%;
        background-color: black;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
}

#heroActionButton {
    padding: 14px 12px;
    letter-spacing: 0.15em;
    border: solid 2px white;
    color: white;
    backdrop-filter: blur(2px);
    transition: color 0.2s, border-color 0.2s, transform 0.2s;
}

#heroActionButton:hover {
    color: lightgray;
    border-color: lightgray;
    transform: scale(1.05);
}

svg.spec-svg {
    width: 40px;
}

svg.rating-star {
    padding-top: 8px;
    width: 32px;
}

@media (max-width: 768px) {
    #specs-row {
        margin-top: -40px;
    }

    #specs-row>.col-xs-12 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

#info-gallery {
    padding: 60px auto;
}

section#stories-section {
    background-color: black;
    color: white;
}

#stories-container {
    background-image: url('../images/crosstrek9.jpg');
    background-size: cover;
    background-position: center;
    min-height: min(600px, 100vh);
}

#stories-text {
    background: linear-gradient(transparent, black);
    padding: 50px;
}

#specs-section .carousel-controls {
    display: flex;

}

.carousel-slide-content {
    padding: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, black);
    color: white;
}

.carousel-slide-content>h2 {
    position: absolute;
    top: -40px;
}

.drawer {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(100%);
    max-width: min(720px, 100vw);
    width: min(720px, 100vw);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

.drawer > div.drawer-text {
    padding: 30px;
}

.drawer>div.drawer-text>p {
    letter-spacing: 0.12em;
    line-height: 1.5em;
}


.drawer.open {
    transform: translateX(0);
    opacity: 1;
    padding-top: 30px;
    display: block;
    min-height: 100vh;
    background-color: white;
    color: black;
}

.drawer>button.close {
    opacity: 0.8;
    position: absolute;
    top: 50px;
    color: white;
    font-size: 5rem;
    right: 20px;
}

#bg-overlay.open {
    position: fixed;
    inset: 0;
    background-color: rgba(100, 100, 100, 0.4);
    backdrop-filter: blur(4px);
}

footer {
    padding-top: 30px;
    padding-bottom: 40px;
}